# Database Configuration
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=lbp_user
DB_PASSWORD=lbp2026
DB_DATABASE=lbp_base_donnée
DB_SYNCHRONIZE=true

# Security
JWT_SECRET=super-secret-key
JWT_EXPIRES_IN=3600s

# Application
PORT=3001
API_PREFIX=api
